#1.1
keeling_data = read.delim(file="signif.txt", header = T)
Sig_Eqs = as_tibble(keeling_data)
#1.2
select(Sig_Eqs,COUNTRY,TOTAL_DEATHS)%>%
  group_by(COUNTRY)%>%
  summarise(country_total_death = sum(TOTAL_DEATHS,na.rm = T))%>% 
  arrange(desc(country_total_death)) 
  
#1.3
select(Sig_Eqs,EQ_PRIMARY,YEAR)%>% 
  filter(EQ_PRIMARY>6.0)%>% 
  group_by(YEAR)%>% 
  summarise(EQ_PRIMARY_YEAR=sum(EQ_PRIMARY,na.rm = T))%>% 
  
  ggplot(aes(x=YEAR,y=EQ_PRIMARY_YEAR)) + 
  geom_line()
#1.4
CountEq_LargestEq<-function(country){
  num_eq<-Sig_Eqs %>% 
    filter(COUNTRY==country)%>% 
    nrow()
  max_eq<-Sig_Eqs %>%
    filter(COUNTRY==country)%>%
    filter(EQ_PRIMARY == max(EQ_PRIMARY,na.rm = T))%>% 
    mutate(date=paste(YEAR,MONTH,DAY,sep = "-"))%>% 
    pull(date)
  list<-list(num_eq,max_eq)
  return(list)
}

country<-unique(Sig_Eqs$COUNTRY)
number_eq<-c()
country_eq<-c()
date_max_eq<-c()
for(i in country){
  a<-as.numeric(CountEq_LargestEq(i)[1])
  b<-i
  c<-CountEq_LargestEq(i)[2]
  number_eq <-c(number_eq,a)
  country_eq<-c(country_eq,b)
  date_max_eq<-c(date_max_eq,c)
}
df1<-data.frame(country_eq,number_eq,date_max_eq..., row.names = NULL, check.rows = FALSE,
                check.names = TRUE,stringsAsFactors = default.stringsAsFactors())


tbl_new<-as_tibble(df1)
tbl_new %>% 
  arrange(desc(number_eq))
#2
Keeling_Data <- read.csv(file = "2281305.csv", header = T)
head(Keeling_Data)
d1<- as_tibble(Keeling_Data)%>%
select(DATE,WND)%>%
mutate(YM = substr(DATE,1,7), WD = as.numeric(substr(WND,9,12))) %>% 
 filter(WD != 9999) %>% 
 group_by(YM) %>% 
 summarise(date = as.Date(DATE), mon_ave_wd = sum(WD)/n()) %>% 
 ggplot(aes(x=date, y=mon_ave_wd))+ 
 geom_line() 
 #3
 keeling_data = read.delim(file="signif.txt", header = T)
D = as_tibble(keeling_data)
head(D)
select(D,YEAR,HOUSES_DAMAGED,COUNTRY)%>%
  group_by(COUNTRY)%>%
  summarise(country_total_death = sum(HOUSES_DAMAGED,na.rm = T))%>%
  ggplot(aes(x=YEAR,y=HOUSES_DAMAGED)) + 
  geom_line()
 
 min(D$HOUSES_DAMAGED,na.rm = T)  
   max(D$HOUSES_DAMAGED,na.rm = T)  
   table(D$HOUSES_DAMAGED) 
   mean(D$HOUSES_DAMAGED,na.rm = T)  
   median(D$HOUSES_DAMAGED,na.rm = T) 
