Report
1.	使用if else语句比较三个变量大小
2.	使用matrix函数写出矩阵，创建功能函数使for语句使矩阵相乘
[,1] [,2] [,3] [,4] [,5]
[1,] 7287 6470 8932 7980 7177
[2,] 6130 5124 7088 6954 5851
[3,] 7028 6088 8725 7291 7935
[4,] 6659 5638 7190 6680 6792
[5,] 6016 6991 8046 7807 7851
3.	用for语句写出杨辉三角，打印第一百行跟第二百行
4.	用if while判断奇数偶数
5.	  
6.	 
#获取到过滤后的数据
data_all_filter=data[-del_label]
print(length(data_all_filter))
#获取过滤后的可见性数据（距离）
filter_dis <- list()
filter_num=length(data_vis3)
for (d in 1: filter_num ){
  filter_dis[d] <- as.numeric(substr(data_vis3[d:d],1,6))
}
print(filter_dis)

#获取时间
#绘图
# 只有过去三年三年的数据，过去三年的数据里每年都有一个周期性的变化。
#年初能见度的距离数值比较低，然后组建上升年中达到顶峰，之后又下降。
#春冬季节能见度低，夏秋季节比较高。
